# shiroSac

./: pom.xml
src/main/java/com/sac/aop/: Advices.java  ControllerMethodInterceptor.java  ExceptionHandler.java  GlobalExceptionHandler.java  MyExceptionHandler.java  test.java
src/main/java/com/sac/aop/aopservice/: IMyMath.java
src/main/java/com/sac/aop/aopservice/impl/: IMyMathImpl.java
src/main/java/com/sac/cache/: RedisBase.java  RedisDao.java  RedisGeneratorDao.java  RedisManager.java
src/main/java/com/sac/commons/: HttpDownLoadTool.java  HttpFileEncodeTool.java  Md5Tools.java  SerializeUtil.java  SerializerUtil.java  StringUtils.java
src/main/java/com/sac/dao/business/: test.java
src/main/java/com/sac/dao/generic/: GenericDao.java
src/main/java/com/sac/dao/system/: MenuDao.java  ResourceDao.java  RoleDao.java  TestQueryDao.java  UserDao.java
src/main/java/com/sac/exception/: BaseException.java  BusinessException.java
src/main/java/com/sac/pojo/: BaseResult.java  PojoValidate.java
src/main/java/com/sac/pojo/business/: Cruve.java
src/main/java/com/sac/pojo/system/: Menu.java  Orgnazation.java  Resource.java  Role.java  User.java
src/main/java/com/sac/rest/: TestController.java
src/main/java/com/sac/rest/business/: MenuController.java  TestController.java
src/main/java/com/sac/rest/system/: MenuController.java  TestQueryController.java
src/main/java/com/sac/service/: ExceptionService.java  ExceptionServiceImpl.java
src/main/java/com/sac/service/business/: test.java
src/main/java/com/sac/service/business/Impl/: SessionTestImpl.java
src/main/java/com/sac/service/business/Interface/: SessionTest.java
src/main/java/com/sac/service/generic/: GenericService.java  GenericServiceImpl.java
src/main/java/com/sac/service/system/Impl/: MenuServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  TestQueryServiceImpl.java  UserServiceImpl.java
src/main/java/com/sac/service/system/Interface/: ITestQueryService.java  MenuService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/sac/shiro/cache/: CustomShiroCacheManager.java  JedisManager.java  JedisShiroCache.java  JedisShiroCacheManager.java  SessionCache.java  ShiroCacheManager.java
src/main/java/com/sac/shiro/core/: CaseRealm.java  SecurityRealm.java  UrlPermissionResolver.java  UrlPermisson.java
src/main/java/com/sac/shiro/filter/: DispatcherDemoFilter.java  KickoutSessionFilter.java  ResourceCheckFilter.java  ShiroFilterUtils.java
src/main/java/com/sac/shiro/listener/: CustomSessionListener.java  OnlineService.java  OnlineServiceMemImpl.java
src/main/java/com/sac/shiro/session/: CustomSessionListener.java  SessionDao.java  ShiroSessionRepository.java  ShrioSessionDao.java
src/main/java/com/sac/swagger/: SwaggerRestApiConfig.java
src/main/java/com/sac/web/: UsersController.java
src/main/java/com/sac/web/business/: ExceptionController.java  RedisTestController.java
src/main/java/com/sac/web/system/: FileController.java  LoginController.java  MainController.java  MenuSysController.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  redisconf.xml  spring-cache.xml  spring-shiro(no_Cas).xml  spring-shiro.xml
src/main/resources/mapper/: MenuDao.xml  ResourceDao.xml  RoleDao.xml  UserDao.xml
src/main/resources/spring/: applicationContext-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  casFailure.jsp  delete.jsp  error.jsp  index.jsp  index1.jsp  login.jsp  main.jsp  main_back.jsp  sysError.jsp
src/main/webapp/WEB-INF/jsp/Menu/: index.jsp
src/main/webapp/resources/: test.css  test.js
src/main/webapp/resources/app/js/: index.js
src/main/webapp/resources/assets/scripts/: app.js
src/main/webapp/resources/common/: basePath.jsp
src/main/webapp/resources/css/login/: googleeapis.css  style.css  supersized.css
src/main/webapp/resources/js/login/: scripts.js  supersized-init.js  supersized.3.2.7.min.js
src/test/java/: restTest.java
