0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:25:26 +0800] "GET /test/names HTTP/1.1" 200 53 http-bio-8081-exec-1 806
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:26:06 +0800] "GET /users/list HTTP/1.1" 200 262 http-bio-8081-exec-8 1973
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:26:06 +0800] "GET /resources/js/jquery-1.7.1.js HTTP/1.1" 200 248235 http-bio-8081-exec-8 39
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:27:11 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-1 97
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:27:12 +0800] "GET /webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 304 - http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:27:12 +0800] "GET /webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 304 - http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:27:12 +0800] "GET /webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 304 - http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:27:12 +0800] "GET /webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 304 - http-bio-8081-exec-5 71
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:27:12 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:27:12 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 66
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:27:12 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:27:12 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 55
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:27:12 +0800] "GET /webjars/springfox-swagger-ui/lib/object-assign-pollyfill.js HTTP/1.1" 304 - http-bio-8081-exec-6 79
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:27:12 +0800] "GET /webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 304 - http-bio-8081-exec-10 93
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:27:12 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack.js HTTP/1.1" 304 - http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:27:12 +0800] "GET /webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:27:12 +0800] "GET /webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 304 - http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:27:12 +0800] "GET /webjars/springfox-swagger-ui/lib/lodash.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 157
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:27:12 +0800] "GET /webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 304 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:27:12 +0800] "GET /webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 121
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:27:12 +0800] "GET /webjars/springfox-swagger-ui/lib/handlebars-4.0.5.js HTTP/1.1" 304 - http-bio-8081-exec-9 182
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:27:12 +0800] "GET /webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 304 - http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:27:12 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack_extended.js HTTP/1.1" 304 - http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:27:12 +0800] "GET /webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 304 - http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:27:12 +0800] "GET /webjars/springfox-swagger-ui/fonts/DroidSans.ttf HTTP/1.1" 304 - http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:27:12 +0800] "GET /webjars/springfox-swagger-ui/fonts/DroidSans-Bold.ttf HTTP/1.1" 304 - http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:27:13 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 238 http-bio-8081-exec-9 63
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:27:13 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:27:13 +0800] "GET /v2/api-docs HTTP/1.1" 200 1749 http-bio-8081-exec-9 285
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:27:13 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:27:21 +0800] "GET /webjars/springfox-swagger-ui/images/throbber.gif HTTP/1.1" 304 - http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:27:21 +0800] "GET /test/names HTTP/1.1" 200 53 http-bio-8081-exec-9 684
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:30:10 +0800] "GET /users/list HTTP/1.1" 200 262 http-bio-8081-exec-1 237
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:30:14 +0800] "GET /test/names HTTP/1.1" 200 53 http-bio-8081-exec-6 717
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:30:15 +0800] "GET /test/names HTTP/1.1" 200 53 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:30:16 +0800] "GET /test/names HTTP/1.1" 200 53 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:30:17 +0800] "GET /test/names HTTP/1.1" 200 53 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:30:20 +0800] "GET /test/names HTTP/1.1" 200 53 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:31:11 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 238 http-bio-8081-exec-5 72
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:31:11 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:31:12 +0800] "GET /v2/api-docs HTTP/1.1" 200 665 http-bio-8081-exec-5 194
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:31:12 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:14:31:23 +0800] "GET /test/names HTTP/1.1" 200 53 http-bio-8081-exec-5 32
