0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:09:59 +0800] "GET /users/list HTTP/1.1" 200 257 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:10:00 +0800] "GET /resources/js/jquery-1.7.1.js HTTP/1.1" 200 248235 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:10:07 +0800] "GET /users/list HTTP/1.1" 200 257 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:10:07 +0800] "GET /resources/js/jquery-1.7.1.js HTTP/1.1" 200 248235 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:11:39 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:11:39 +0800] "GET /webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:11:39 +0800] "GET /webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:11:39 +0800] "GET /webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:11:39 +0800] "GET /webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:11:39 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:11:39 +0800] "GET /webjars/springfox-swagger-ui/lib/object-assign-pollyfill.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:11:39 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:11:39 +0800] "GET /webjars/springfox-swagger-ui/lib/lodash.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:11:39 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:11:39 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:11:39 +0800] "GET /webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:11:39 +0800] "GET /webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:11:39 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack_extended.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:11:39 +0800] "GET /webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:11:39 +0800] "GET /webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:11:39 +0800] "GET /webjars/springfox-swagger-ui/lib/handlebars-4.0.5.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:11:39 +0800] "GET /webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:11:39 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:11:39 +0800] "GET /webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:11:40 +0800] "GET /webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:11:40 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 238 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:11:40 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:11:40 +0800] "GET /v2/api-docs HTTP/1.1" 200 1341 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:11:40 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:22:11:47 +0800] "GET /users/list HTTP/1.1" 200 262 http-bio-8080-exec-2 78
