0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:21 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-1 186
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:21 +0800] "GET /webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:21 +0800] "GET /webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:21 +0800] "GET /webjars/springfox-swagger-ui/lib/object-assign-pollyfill.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:21 +0800] "GET /webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 304 - http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:21 +0800] "GET /webjars/springfox-swagger-ui/lib/handlebars-4.0.5.js HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:21 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:21 +0800] "GET /webjars/springfox-swagger-ui/lib/lodash.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:21 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:21 +0800] "GET /webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:21 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack_extended.js HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:21 +0800] "GET /webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 304 - http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:21 +0800] "GET /webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:21 +0800] "GET /webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:21 +0800] "GET /webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:21 +0800] "GET /webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:21 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:21 +0800] "GET /webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 304 - http-bio-8081-exec-8 39
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:21 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:21 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack.js HTTP/1.1" 304 - http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:21 +0800] "GET /webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:22 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 238 http-bio-8081-exec-5 88
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:22 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:22 +0800] "GET /v2/api-docs HTTP/1.1" 200 1361 http-bio-8081-exec-2 128
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:22 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:32 +0800] "GET /sac HTTP/1.1" 200 16 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:33:32 +0800] "GET /webjars/springfox-swagger-ui/images/throbber.gif HTTP/1.1" 200 9257 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:46 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:46 +0800] "GET /webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:46 +0800] "GET /webjars/springfox-swagger-ui/lib/object-assign-pollyfill.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:46 +0800] "GET /webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:46 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:46 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:46 +0800] "GET /webjars/springfox-swagger-ui/lib/lodash.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:46 +0800] "GET /webjars/springfox-swagger-ui/lib/handlebars-4.0.5.js HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:46 +0800] "GET /webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:46 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack.js HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:46 +0800] "GET /webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:46 +0800] "GET /webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:46 +0800] "GET /webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:46 +0800] "GET /webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:46 +0800] "GET /webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:46 +0800] "GET /webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:46 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack_extended.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:46 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:46 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:46 +0800] "GET /webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:46 +0800] "GET /webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:47 +0800] "GET /webjars/springfox-swagger-ui/fonts/DroidSans.ttf HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:47 +0800] "GET /webjars/springfox-swagger-ui/fonts/DroidSans-Bold.ttf HTTP/1.1" 304 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:47 +0800] "GET /webjars/springfox-swagger-ui/images/favicon-32x32.png HTTP/1.1" 200 1141 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:47 +0800] "GET /webjars/springfox-swagger-ui/images/favicon-16x16.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:47 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 238 http-bio-8081-exec-9 70
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:47 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:47 +0800] "GET /v2/api-docs HTTP/1.1" 200 1310 http-bio-8081-exec-9 106
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:47 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:47 +0800] "GET /webjars/springfox-swagger-ui/images/throbber.gif HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:40:54 +0800] "GET /sac HTTP/1.1" 200 16 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:10:41:04 +0800] "POST /sac HTTP/1.1" 200 42 http-bio-8081-exec-9 55
